{
    "manifest_version": 3,
    "name": "Epilepsy Flash Detector",
    "version": "1.0",
    "description": "Detects flashing content on a webpage and alerts the user to prevent seizures.",
    "options_page": "options.html",
    "permissions": ["tabs", "activeTab", "scripting", "notifications","storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Flash Detector Running"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }